@import '../../../assets/styles/style.scss';

@include scrollbar($color--base, $color--primary);

.g-page-picture {
    grid-area: picture;
    left: 0;
    top: 0;
}

.g-content-container {
    display: grid;
    grid-template-rows: 136px auto;
    grid-template-columns: auto 4fr 5fr;
    grid-template-areas:
        "title search catalog"
        "picture edit catalog";
}

.container-loading {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search {
    position: absolute;
    top: 160px;
    right: 121px;
    @extend %search;
}

.catalog {
    grid-area: catalog;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 62px;
    padding: 1em 253px;
    box-sizing: border-box;
}

.catalog__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 233px;
    height: 305px;
    box-sizing: border-box;
    color: $color--base;
    font-family: $fontfamily--round;
    font-size: $fontsize--catalog__card__title;
    background: $color--default;
    transition: all 200ms linear;

    &:hover {
        cursor: pointer;
        background: #396354;
    }
}

.item__text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1em 0.7em;
    box-sizing: border-box;
}

.item__pic {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 210px;
    height: 210px;
    border-radius: 3px;
    background: $color--white;

    img {
        height: 100%;
    }
}

.item__not-available {
    color: #E99A23;
}

@media (max-width: $size--width_tablet) {
    .g-content-container {
        @include tablet_content-container;
    }

    .search {
        @include tablet__block;
    }

    .catalog {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;
        padding: 3em 0;
        box-sizing: border-box;
        @include tablet__block;
    }

    .catalog__item {
        width: auto;
        height: 270px;
        box-sizing: border-box;
    }

    .item__pic {
        width: 150px;
        height: 150px;

        img {
            height: 100%;
        }
    }

    .item__text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding: 1em 0.7em;
        box-sizing: border-box;
    }
}
